<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbyTs_OFSc7HD83-ZDbvddYnr0G4m04gB0xWFwTU6wan4rdeDsqsdymokTIB3TUImBFspA/exec" width="100%" height="500px" frameborder="0"></iframe>

    <script src="js">
        let a = document.getElementsByTagName('table');
        console.log(a)
        console.log("hello Peter")
    </script>
</body>
</html>